main {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
}
main div {
    font-size: 2em;
    color: black;
    background: grey;
    display: flex;
}

.one {
    grid-area: 1 / 1 / 4 / 9;
    background-color: gold;
}

.two {
    grid-area: 4 / 3 / 9 / 1;
    background-color: gold;
}

.three {
    grid-area: 4 / 3 / 4 / 5;
    background-color: gold;
}

.four {
    grid-area: 4 / 5 / 5 / 9;
    background-color: gold;
}

.five {
    grid-area: 5 / 3 / 6 / 7;
    background-color: gold;
}

.six {
    grid-area: 5 / 7 / 6 / 9;
    background-color: gold;
}

.seven {
    grid-area: 6 / 3 / 7 / 5;
    background-color: gold;
}

.eight {
    grid-area: 6 / 5 / 7 / 7;
    background-color: gold;
}

.nine {
    grid-area: 6 / 7 / 7 / 9;
    background-color: gold;
}

.ten {
    grid-area: 7 / 3 / 8 / 9;
    background-color: gold;
}