<!DOCTYPE html>
<html>
<style>

    .container{
        position: fixed;
        top: 300px;
        left: 450px;
    }
    #match {
        position: fixed;
        top: 340px;
        left: 120px;

    }

    #match2 {
        position: fixed;
        top: 352px;
        left: 105px;

    }

    #match3 {
        position: fixed;
        top: 350px;
        left: 560px;

    }

    #match4 {
        position: fixed;
        top: 352px;
        left: 337px;

    }

    #match5 {
        position: fixed;
        top: 453px;
        left: 778px;

    }

    #match6 {
          position: absolute;
          top: 50px;
          left: 314px;

      }

    #match7 {
        position: fixed;
        top: 223px;
        left: 778px;

    }

    #match8 {
        position: fixed;
        top: 350px;
        left: 995px;

    }

    .rotate {
        transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
    }

    .match {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        text-align: center;
        border: 1px solid #d3d3d3;
    }


    #mydivheader {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 20px;
        cursor: move;
        z-index: 10;
        background-color: #2196F3;
        color: #fff;
    }

    #box {
        width: 200px;
        height: 100px;
        position: fixed;
        top: 0;
        left: 500px;
        /*top: 305px;*/
        /*left: 465px;*/
        z-index: -1;
    }
    /*.box {*/
    /*    height: 100px;*/
    /*    width: 100px;*/
    /*    background-color: black;*/
    /*    position: relative;*/
    /*    top: 5px;*/
    /*    left: 5px;*/
    /*    cursor: pointer;*/
    /*}*/

    /*.held {*/
    /*    border: solid 10px black;*/
    /*    background-color: black;*/
    /*}*/

    /*.holder {*/
    /*    height: 20px;*/
    /*    width: 250px;*/
    /*    margin: 10px;*/
    /*    border: solid 5px black;*/
    /*    background-color: white;*/
    /*    display: inline-block;*/
    /*}*/

    /*.hovered {*/
    /*    border: dotted 5px black;*/
    /*}*/

    /*.invisible {*/
    /*    display: none;*/
    /*}*/

    /*#container {*/
    /*    margin: auto;*/
    /*    top: 100px;*/
    /*    width: 400px;*/
    /*    position: relative;*/
    /*}*/
</style>
<body>
<h1>The Best Eleven</h1>

<p>This lot love football, but their team is full of such useless players that they're known as 'H10' (the 'Hopeless Ten') Yes, they only have ten players. Can you move one match to turn them into an 11-player team? Slide the match to move it, and touch to rotate.</p>


<img src="climacons-master/SVG/Cloud.svg" id="gate" class="droppable">

<!--<img src="climacons-master/SVG/Moon.svg" id="match">-->

<!--<div id="container">-->
<div class="container">
<div id="match" class="match">
    <div id="mydivheader">Click here to move 1</div>
</div>

<div id="match2" class="match rotate">
    <div id="mydivheader">Click here to move 2</div>
</div>

<div id="match3" class="match rotate">
    <div id="mydivheader">Click here to move 3</div>
</div>

<div id="match4" class="match rotate">
    <div id="mydivheader">Click here to move 4</div>
</div>

<div id="match5" class="match">
    <div id="mydivheader">Click here to move 5</div>
</div>

<div id="match6" class="match rotate">
    <div id="mydivheader">Click here to move 6</div>
</div>

<div id="match7" class="match">
    <div id="mydivheader">Click here to move 7</div>
</div>

<div id="match8" class="match rotate">
    <div id="mydivheader">Click here to move 8</div>
</div>
</div>

<!--    <div class="holder">-->
<!--    </div>-->
<!--    </div>-->
<!--</div>-->



<div id="box" style="background:red" ondrop="alert('over red!')"></div>

<script>
    //Make the DIV element draggable:
    dragElement(document.getElementById("match"));
    dragElement(document.getElementById("match2"));
    dragElement(document.getElementById("match3"));
    dragElement(document.getElementById("match4"));
    dragElement(document.getElementById("match5"));
    dragElement(document.getElementById("match6"));
    dragElement(document.getElementById("match7"));
    dragElement(document.getElementById("match8"));



    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }

    let currentDroppable = null;

    match.onmousedown = function(event) {

        let shiftX = event.clientX - match.getBoundingClientRect().left;
        let shiftY = event.clientY - match.getBoundingClientRect().top;

        match.style.position = 'absolute';
        match.style.zIndex = 1000;
        document.body.append(match);

        moveAt(event.pageX, event.pageY);

        function moveAt(pageX, pageY) {
            match.style.left = pageX - shiftX + 'px';
            match.style.top = pageY - shiftY + 'px';
        }

        function onMouseMove(event) {
            moveAt(event.pageX, event.pageY);

            match.hidden = true;
            let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
            match.hidden = false;

            if (!elemBelow) return;

            let droppableBelow = elemBelow.closest('.droppable');
            if (currentDroppable != droppableBelow) {
                if (currentDroppable) { // null when we were not over a droppable before this event
                    leaveDroppable(currentDroppable);
                }
                currentDroppable = droppableBelow;
                if (currentDroppable) { // null if we're not coming over a droppable now
                    // (maybe just left the droppable)
                    enterDroppable(currentDroppable);
                }
            }
        }

        document.addEventListener('mousemove', onMouseMove);

        match.onmouseup = function() {
            document.removeEventListener('mousemove', onMouseMove);
            match.onmouseup = null;
        };

    };

    function enterDroppable(elem) {
        elem.style.background = 'pink';
    }

    function leaveDroppable(elem) {
        elem.style.background = '';
    }

    match.ondragstart = function() {
        return false;
    };
    //
    // function dragStart(alert) {
    //     alert.dataTransfer.setData("Text", alert.target.id);
    //     document.getElementById("box").innerHTML = "Started to drag the p element";
    // }
    //
    // /* Events fired on the drop target */
    // function allowDrop(alert) {
    //     alert.preventDefault();
    // }
    //
    // function drop(alert) {
    //     alert.preventDefault();
    //     var data = alert.dataTransfer.getData("Text");
    //     alert.target.appendChild(document.getElementById(data));
    //     document.getElementById("box").innerHTML = "The p element was dropped";
    // }

    // class App {
    //
    //     static init() {
    //
    //         App.box = document.getElementsByClassName('match')[0]
    //
    //         App.box.addEventListener("dragstart", App.dragstart)
    //         App.box.addEventListener("dragend", App.dragend)
    //
    //         const containers = document.getElementsByClassName('holder')
    //
    //         for(const container of containers) {
    //             container.addEventListener("dragover", App.dragover)
    //             container.addEventListener("dragenter", App.dragenter)
    //             container.addEventListener("dragleave", App.dragleave)
    //             container.addEventListener("drop", App.drop)
    //         }
    //     }
    //
    //     static dragstart() {
    //         this.className += " held"
    //
    //         setTimeout(()=>this.className="invisible", 0)
    //     }
    //
    //     static dragend() {
    //         this.className = "match"
    //     }
    //
    //     static dragover(e) {
    //         e.preventDefault()
    //     }
    //
    //     static dragenter(e) {
    //         e.preventDefault()
    //         this.className += " hovered"
    //     }
    //
    //     static dragleave() {
    //         this.className = "holder"
    //     }
    //
    //     static drop() {
    //         this.className = "holder"
    //         this.append(App.box)
    //     }
    //
    // }
    //
    // document.addEventListener("DOMContentLoaded", App.init)
</script>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<body>-->


<!--<script>-->
<!--    var htmlElements = "";-->
<!--    for (var i = 0; i < array.length; i++) {-->
<!--        htmlElements += '<div class="box"></div>';-->
<!--    }-->
<!--    var container = document.getElementById("container");-->
<!--    container.innerHTML = htmlElements;-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
